*{
    margin: 0;
    padding: 0;
}

.search{
    position: relative;
    padding: 30px 0;
    background-image: url("../img/sky.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 2;
}
.search::before{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(90deg, #245e87 0%, #1aadbc 100%);
    content: '';
    opacity: .8;
    z-index: -1;
}

.flight .flight-inner{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.flight{
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}
.flight .badge{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 8px;
    border-radius: 0 0 4px;
    background-color: #323c50;
    color: white;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: normal;
}
.flight .time{
    width: 55px;
    font-size: 22px;
    letter-spacing: .2px;
    font-weight: bold;
    color: #333;
}
.flight .short-info{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.card{
    margin-bottom: 20px;
}
.booking_column{
    border-left: 1px solid rgba(166,166,187,0.5);
}
.osszeg{
    font-size: 22px;
    line-height: 1.36;
    font-weight: bold;
    color: #333;
    letter-spacing: .14px;
}
.booking_btn{
    text-align: right;
}

.tabs .tab a {
    color: white !important;
    border: none;
}
.tabs .tab a:hover{
    background-color: #3488ce;
}

.tab-is-active{
    background-color: #3488ce !important;
}

.seat_row{
    display: flex;
    justify-content: space-evenly;
}
.seat_row .seat i{
    font-size: 20px;
}
.seat_container{
    margin-top: 10px;
    padding-bottom: 10px;
}
.seat_row .seat{
    cursor: pointer;
}
.seat_row .seat.foglalt{
    color: red;
}
.seat_row .seat.kivalasztott{
    color: green;
}


.rate {
    float: left;
    height: 46px;
    margin-bottom: 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}