Ellenőrzi a poggyász táblába beszúrás vagy módosítás előtt az árat ha nagyobb mint 50 ezer akkor nem szúrja be.

CREATE OR REPLACE TRIGGER poggyasz_ar_check
BEFORE INSERT OR UPDATE ON poggyasz
FOR EACH ROW
DECLARE
    max_ar NUMBER(10,2) := 50000;
BEGIN
    IF :NEW.ar > max_ar THEN
        RAISE_APPLICATION_ERROR(-20001, 'The salary cannot exceed ' || to_char(max_ar));
    END IF;
END;
/


Poggyász méret formátum

CREATE OR REPLACE TRIGGER check_poggyasz_meret_format
BEFORE INSERT OR UPDATE OF meret ON poggyasz
FOR EACH ROW
DECLARE
  v_pattern VARCHAR2(9) := '^\d{2}[xX]\d{2}[xX]\d{2}$';
BEGIN
  IF :new.meret IS NOT NULL AND NOT REGEXP_LIKE(:new.meret,v_pattern) THEN
    RAISE_APPLICATION_ERROR(-20001, 'Az adat formátuma nem megfelelő. Kérem, használjon például 20x20x20 formátumot.');
  END IF;
END;
/

